MONGODB_URI=mongodb://localhost:27017/blueprintly
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
ADMIN_EMAIL=admin@example.com
CLIENT_URL=http://localhost:5500/client